{
    "ConnectionStrings": {
        "SqlConnection": "Server=Nico;Database=DjStoreDatabase;Trusted_Connection=True;MultipleActiveResultSets=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}